;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/senthil/git-tut/crypto-trade/src/" . "apps/")
 ("/home/senthil/git-tut/crypto-trade/" . "types/")
 ("/home/" . "senthil/")
 ("/home/senthil/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/senthil/git-tut/crypto-trade/types/"
 "/home/senthil/git-tut/crypto-trade/"
 "/home/senthil/git-tut/crypto-trade/src/"
 "/home/senthil/git-tut/crypto-trade/src/apps/"
 "/home/senthil/"
 "/home/senthil/git-tut/trade/"
 "/home/senthil/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "application_test.go"
 "application.go"
 ".gitignore"
 "crypt.go"
 "crypto.yml"
 "exchange_connector.go"
 "_test_application.go"
 ".emacs"
 "binance_futures.py"
 "main.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/senthil/.emacs.d/" (25136 40509 993402 819000) "transient/" ".custom.el.~undo-tree~" "backups/" ".python-environments/" "elpa/" "ido.last" "ac-comphist.dat" "./" "custom.el" "snippets/" "history" "tramp" "elpy/" "places" "init.el~" ".cache/" "el-get/" "init.el" "auto-save-list/" "plugins/" "../" ".lsp-session-v1")

 ("/home/senthil/" (25136 348 117812 798000) "Downloads/" ".r/" "Public/" "R/" ".rs/" ".kube/" ".plaidml" ".wget-hsts" "bin2/" ".zoom/" ".bash_history-20084.tmp" ".node-gyp/" ".gnome/" ".minikube/" "Music/" ".psql_history" "ui/" ".bash_history-69734.tmp" ".bashrc" ".gremlin_groovy_history" ".sqlite_history" ".thunderbird/" ".m2/" "#.profile#" ".audacity-data/" "tools/" ".android/" "git/" "./" ".python_history" "java_error_in_idea_2358.log" ".java/" "Documents/" "identity.schema.json" ".jupyter/" "PycharmProjects/" ".openshot_qt/" ".labelImgSettings.pkl" ".terraform.d/" "java_error_in_webstorm_2326.log" ".config/" ".mozilla/" "java/" "Postman/" "pgadmin.log" "java_error_in_idea_16939.log" "git2/" "Videos/" ".yarnrc" "Desktop/" ".dir-locals.el" ".astropy/" ".angular-config.json" ".jdks/" ".sudo_as_admin_successful" ".pki/" "#.bashrc#" ".cache/" ".bashrc~" "app/" ".gnupg/" ".razorsql/" ".emacs" ".gitconfig" "Templates/" "java_error_in_idea_.hprof" ".lesshst" "git-tut/" "tmp/" "go/" "snap/" "kratos.yml" ".ssh/" ".vscode/" ".expo/" ".Rhistory" ".bash_history-67116.tmp" ".keras/" "google/" ".emacs~" "..emacs.~undo-tree~" ".npm/" ".bash_history" "Pictures/" ".ipython/" ".pgadmin3" ".yarn/" ".emacs.d/" ".local/" ".bash_logout" ".gradle/" ".profile" "../" "git3/" ".bash_history-77908.tmp" ".cassandra/")

 ("/home/senthil/git-tut/crypto-trade/src/apps/" (25135 59483 924769 740000) "./" "../")

 ("/home/senthil/git-tut/crypto-trade/types/" (25135 65454 428001 41000) "./" "exchange_connector.go" "application_test.go" "application.go" "../")

 ("/home/senthil/git-tut/crypto-trade/" (25135 64695 586067 7000) ".gitignore" "go.sum" "./" ".git/" "conf/" "src/" "types/" "go.mod" "templates/" "server/" "docs/" "../" "crypto.yml")

 ("/home/senthil/git-tut/crypto-trade/conf/" (25135 64480 425741 449000) "test-prv-key.pem.enc" "test-prv-key.pem" "test-pub-key.pem" "application.yml" "./" "accounts.yml" "test-bin-account.yml" "../")

 ("/home/senthil/git-tut/crypto-trade/src/" (25135 59447 881123 19000) "./" "yaml.go" "apps/" "crypt.go" "../")

 ("/home/senthil/git-tut/trade/" (25133 25989 872608 147000) "hello.py~" "./" ".git/" "main.py~" "bitmex_futures.py" "venv/" "main.py" "tmp" "hello.py" "binance_futures.py" "../")

 ("/home/" (24562 5464 439559 456000) "./" "senthil/" "../")

 ("/home/senthil/git-tut/" (25132 47302 538291 699000) "crypto-trade/" "./" "trade/" "golang-complete-tut/" "../")
)

;; ----- ido-unc-hosts-cache -----
t
