;;; -*- coding: utf-8 -*-
(("/home/senthil/git-tut/crypto-trade/types/application_test.go" . 442)
 ("/home/senthil/git-tut/crypto-trade/types/application.go" . 374)
 ("/home/senthil/.emacs.d/.cache/treemacs-persist" . 142)
 ("/home/senthil/git-tut/crypto-trade/src/crypt.go" . 398)
 ("/home/senthil/git-tut/crypto-trade/conf/application.yml" . 210)
 ("/home/senthil/git-tut/crypto-trade/.gitignore" . 67)
 ("/home/senthil/git-tut/crypto-trade/types/exchange_connector.go" . 699)
 ("/home/senthil/.emacs" . 11017)
 ("/home/senthil/.emacs.d/elpa/treemacs-persp-2.9.5/treemacs-persp-autoloads.el" . 454)
 ("/home/senthil/.emacs.d/elpa/persp-mode-2.9.8/persp-mode-autoloads.el" . 1962)
 ("/home/senthil/.emacs.d/elpa/treemacs-magit-2.9.5/treemacs-magit-autoloads.el" . 455)
 ("/home/senthil/.emacs.d/elpa/magit-3.3.0/magit-autoloads.el" . 90009)
 ("/home/senthil/.emacs.d/elpa/git-commit-3.3.0/git-commit-autoloads.el" . 754)
 ("/home/senthil/.emacs.d/elpa/magit-section-3.3.0/magit-section-autoloads.el" . 540)
 ("/home/senthil/.emacs.d/elpa/transient-0.3.7/transient-autoloads.el" . 2730)
 ("/home/senthil/.emacs.d/elpa/with-editor-3.2.0/with-editor-autoloads.el" . 3412)
 ("/home/senthil/.emacs.d/elpa/treemacs-icons-dired-2.9.5/treemacs-icons-dired-autoloads.el" . 1429)
 ("/home/senthil/.emacs.d/elpa/treemacs-projectile-2.9.5/treemacs-projectile-autoloads.el" . 734)
 ("/home/senthil/.emacs.d/elpa/projectile-2.5.0/projectile-autoloads.el" . 21577)
 ("/home/senthil/.emacs.d/elpa/treemacs-evil-2.9.5/treemacs-evil-autoloads.el" . 441)
 ("/home/senthil/.emacs.d/elpa/evil-1.14.0/evil-autoloads.el" . 3775)
 ("/home/senthil/.emacs.d/elpa/undo-tree-0.8.2/undo-tree-autoloads.el" . 1910)
 ("/home/senthil/.emacs.d/elpa/queue-0.2/queue-autoloads.el" . 471)
 ("/home/senthil/.emacs.d/elpa/goto-chg-1.7.5/goto-chg-autoloads.el" . 1995)
 ("/home/senthil/git-tut/crypto-trade/src/"
  (dired-filename . "/home/senthil/git-tut/crypto-trade/src/exchange_connector.go"))
 ("/home/senthil/git-tut/trade/binance_futures.py" . 297)
 ("/home/senthil/git-tut/trade/main.py" . 272)
 ("/home/senthil/git-tut/trade/bitmex_futures.py" . 37)
 ("/home/senthil/.emacs.d/el-get/.loaddefs.el" . 18623)
 ("/home/senthil/.emacs.d/init.el" . 1501)
 ("/home/senthil/.emacs.d/elpa/pydoc-0.1/pydoc-autoloads.el" . 1192)
 ("/home/senthil/.emacs.d/elpa/pyenv-mode-0.1.0/pyenv-mode-autoloads.el" . 1051)
 ("/home/senthil/.emacs.d/elpa/pythonic-0.2.0/pythonic-autoloads.el" . 608))
